{
  "plugins": ["typescript", "react", "jsx-a11y"],
  "categories": { "correctness": "error" },
  "ignorePatterns": ["dist", "node_modules", "apps/site/src/components/ui"],
  "rules": { "react/react-in-jsx-scope": "off" }
}
